(function () {
    'use strict';
    angular
        .module('tamt.controllers')
        .controller('FestivalInfoCtrl', FestivalInfoCtrl);

    FestivalInfoCtrl.$inject = ['$stateParams', '$window'];
    function FestivalInfoCtrl($stateParams, $window) {

        var vm = this;
        vm.goBack = goBack;


        activate();

        function activate () {
            $(document).ready(function (e) {

                var coll = document.getElementsByClassName("collapsible");
                var i;

                for (i = 0; i < coll.length; i++) {
                    coll[i].addEventListener("click", function() {
                        var content = this.nextElementSibling;
                        if (content.style.maxHeight){
                            content.style.maxHeight = null;

                        } else {
                            content.style.maxHeight = content.scrollHeight + "px";
                        }
                    });
                }
                coll[coll.length-1].click();
            });

            vm.allFestivals = [
                {name: 'I Международный театральный фестиваль-конкурс «Улица Чехова».', img:"images/репертуарки/festival2.jpeg", id: '5',
                content: [
                    {
                        title: 'Анонс', text: [
                        'C 15 по 21 июля 2021 года в городе Таганроге пройдет I Международный театральный фестиваль-конкурс «Улица Чехова», который станет уникальным событием не только для города, но и для области.\n',
                        'Идея фестиваля-конкурса «Улица Чехова» и инициатива его проведения в 2021 году принадлежит Таганрогскому Камерному театру, в год своего 25-летия ТаКТ дарим городскому сообществу по-настоящему яркое театральное событие.\n',
                        'На одну неделю исторические места Таганрога, любимые и узнаваемые таганрожцами, в числе которых не только архитектурные памятники, связанные с именем А.П. Чехова (Домик Чехова, Лавка Чеховых), но и Таганрогский художественный музей, Приморский парк, Петровские казармы и  Музей градостроительства и быта станут декорациями под открытым небом для 9 спектаклей фестиваля Взаимопроникновение этих двух составляющих – уникальной архитектуры старой части города и самобытных театральных постановок станет изюминкой «Улицы Чехова».\n',
                        'В афише фестиваля представлено 9 театральных постановок, как по классической, так и по современной драматургии. В Основную программу Фестиваля «Улица Чехова» включены следующие спектакли: \n',
                        '1. А. Аверченко и Тэффи «Бритва в киселе» (реж. Н. Малыгина), Таганрогский камерный театр, г. Таганрог;\n',
                        '2. А. Чехов «Вишневый сад» (реж. П.Суворов), театр "Камерная сцена", Московская область г. Лобня;\n',
                        '3. С. Мрожек «В открытом море» (реж. Л. Занозина), «Живой театр», г. Новороссийск;\n',
                        '4. Родион Белецкий «Звук позади самолета или разговор, которого не было» (реж. А. Мальцев), Самарский молодежный драматический театр «Мастерская», г. Самара;\n',
                        '5. Таганрогский камерный театр примет участие в фестивале 21 мая со спектаклями\nГ. Рысин «На краю чужого гнезда» (реж. А.Аришин), Донецкий Республиканский Академический Молодежный театр, ДНР, г. Донецк.\n',
                        '6. В. Шукшин «Охота жить» (реж. Г. Цнобиладзе), Новороссийский муниципальный драматический театр им. Амербекяна, г.Новороссийск;\n',
                        '7. А. Чехов «Предложение» (реж. Н. Иванченко), Русский государственный драматический театр Республики Адыгея имени А.С. Пушкина, г. Майкоп, Республика Адыгея;\n',
                        '8. А. Ахматова «Простить себя» (реж. О. Половинкина), Новороссийский муниципальный драматический театр им. Амербекяна, г. Новороссийск;\n',
                        '9. М.Огнева «Спойлеры» (реж. Д. Цупко), ТВЦ "Макаронка", г. Ростов-на-Дону.\n',
                        'Ежедневно будет проходить обсуждение спектаклей Жюри фестиваля, в состав которого вошли теоретики и практики театра из Москвы, Самары, Краснодара, Кинешмы и Ростова-на-Дону и др. Каждый спектакль получит профессиональную экспертную оценку. Председатель жюри – Вера Сердечная (театральный критик, кандидат филологических наук. Член Экспертного совета национальной театральной премии «Золотая маска» (2019-2020), фестиваля «Артмиграция» (2021), Международного Большого детского фестиваля (2021). Куратор программы «Маска Плюс» (2019-2020)).  Возможность получения обратной связи, конструктивный диалог и обмен опытом способствует развитию и профессиональному росту театральных коллективов, а также знакомит и максимально вовлекает в происходящее на «Улице Чехова» мыслящего и заинтересованного зрителя.\n',
                        'Наряду с основной программой в рамках фестиваля будет реализована off-программа, которая включает проведение образовательных историко-литературные экскурсов «Город Чехова» и «Таганрогский модерн», образовательные лекции, творческие вечера с театрами-участниками фестиваля, круглые столы для специалистов по вопросам современного театрального искусства. Данная программа сформирована в том числе на основе зрительских запросов. Несомненно, такого рода творческий проект — это значимое культурное событие, которое пойдет на благо туристической привлекательности города, повысит туристический спрос и популярность города Таганрога. Важно отметить, что все мероприятия в рамках фестиваля бесплатны.\n',
                        'Оргкомитет фестиваля «Улица Чехова» рассчитывает на искренний интерес аудитории к предстоящему событию, что даст существенный толчок к повышению престижа региона и развитию театрального искусства в целом.\n'
                    ]
                    },
                    {
                        title: 'Круглый стол «Вектор развития» для руководителей театров, представителей общественности, органов власти', text: [
                            'Фестиваль для его участников это не только спектакли коллег, это еще и уникальная возможность обмена опытом, шанс поделится экспертным мнением и быть услышанным в кругу единомышленников.\n',
                            'Именно по этой причине в программе "Улицы Чехова" была заложена обширная off-программа для теоретиков и практиков театра, в рамках которой 20 июля в "Молодежном центре" состоялся круглый стол "Вектор развития" в котором приняли участие руководители театров и члены жюри. Важно отметить, что в нем приняла участие также Инна Николаевна Титаренко - глава города Таганрога. \n',
                            'Основной темой обсуждения стал фестиваль "Улица Чехова" потому,что оргкомитету фестиваля очень важно было получить обратную связь. Фестиваль - молодой,новый и для того чтобы он набирался опыта необходима работа над ошибками, аналитика, внимание к деталям. \n',
                            'Участники "Вектора развития" говорили о том, что фестивалю с таким большим творческим потенциалом необходима системная финансовая поддержка. Много хороших слов было сказано о городе Таганроге и уникальных локациях, в которых частично проходили спектакли и мероприятия фестиваля. Председатель жюри Вера Сердечная справедливо отметила, что не хватило информации о площадках, например, размещенной в буклете. Евгений Кушпель - директор и худ.руководитель Новороссийского драматического театра им.Амербекяна поделился опытом проведения собственного фестиваля "Театральная гавань", директор театра "Камерная сцена" г.Лобня уверила, что уже на этом этапе многому может поучится у таганрогских коллег. \n',
                            'И красной нитью прошла мысль о том, что такой фестиваль должен жить, должен продолжаться. Он нужен Таганрогу.'

                    ],
                        images: [
                            "../images/festival/1.jpg",
                            "../images/festival/2.jpg",
                            "../images/festival/3.jpg",
                        ]
                    }
                ]
                },

                {name: 'Пятый Международный театральный фестиваль «Поговорим о любви…».', img:"images/festival/1621113873678.jpg", id: '1',
                content: [
                    {
                        title: 'Анонс', text: [
                        '15 мая в Ростовской области стартует Пятый Международный театральный\n' +
                        'фестиваль «Поговорим о любви…». Его открытие пройдет на сцене Новошахтинского\n' +
                        'драматического театра.',
                        'В фестивале примут участие 15 театров из 14 городов: Москвы, Владимира,\n' +
                        'Рыбинска, Мичуринска, Белгорода, Северска, Дмитрова, Новороссийска,\n' +
                        'Долгопрудного, Новочеркасска, Таганрога, Новошахтинска, Ростов-на-Дону, Харькова.',
                        'Афиша включит 20 спектаклей, которые будут проходить в Новошахтинске, Ростове-\n' +
                        'на-Дону, Новочеркасске до 23 мая.',
                        'Таганрогский камерный театр примет участие в фестивале 21 мая со спектаклями\n' +
                        '&quot;Сказка не по правилам&quot; и &quot;Загнанная лошадь&quot;.',
                        'Важным и ожидаемым событием станут мастер классы:\n' +
                        '✅заслуженного деятеля искусств России, режиссера, педагога Ники Косенковой и\n' +
                        'композитора,\n' +
                        '✅режиссера, актрисы, педагога, музыканта-импровизатора Светланы Голыбиной']
                    }
                ]
                },
                {name: 'Фестиваль театров малых городов России', img:"images/festival/1000х500_af-01.jpg", id: '2',
                content: [
                    {
                        title: 'Анонс', text: [
                        'Фестиваль театров малых городов России – одно из главных направлений деятельности Театра Наций и важнейшее событие культурной жизни регионов России. Организованный при поддержке Министерства культуры Российской Федерации, этот авторитетный театральный форум стал неотъемлемой частью театральной карты страны.',
                        'С 2010 года, по инициативе художественного руководителя Театра\n' +
                        'Наций, народного артиста России Евгения Миронова, Фестиваль стал\n' +
                        'ежегодным. В нем участвуют профессиональные театры из малых\n' +
                        'российских городов.',
                        'Первым адресом Фестиваля была Москва. В 2004 году он переместился\n' +
                        'в город Лысьва, впоследствии четырежды его принимавший. В 2011 году\n' +
                        'местом проведения стал город Балаково, а в 2013-м Фестиваль прошел в\n' +
                        'Пятигорске. Фестивали 2014 и 2015 годов приняли подмосковные города\n' +
                        'Коломна, Зарайск и Дубна. В 2016-м ФТМГР проводился в Вольске\n' +
                        'Саратовской области, в 2017 году – в Тобольске Тюменской области.\n' +
                        'Площадкой Фестиваля театров малых городов России в 2018 году стал город\n' +
                        'Новороссийск Краснодарского края, а в 2019-м – город Камышин\n' +
                        'Волгоградской области. В 2020 году проведение Фестиваля было отменено\n' +
                        'из-за сложной эпидемиологической обстановки в связи с коронавирусной\n' +
                        'инфекцией.',
                        'В 2021-м XVIII Фестиваль театров малых городов России проходит в\n' +
                        'городе Набережные Челны Республики Татарстан. В нем принимают участие\n' +
                        '16 творческих коллективов из разных регионов России: театры из республик\n' +
                        'Татарстан, Башкортостан и Удмуртии; Пермского и Красноярского краев;\n' +
                        'Ленинградской, Псковской, Свердловской, Кемеровской, Самарской,\n' +
                        'Ростовской, Иркутской и Липецкой областей.',
                        'Фестиваль включает в себя конкурсную, образовательную и\n' +
                        'внеконкурсную программы. Уникальность ФТМГР заключается в том, что\n' +
                        'конкурсантам предоставляется возможность оставаться на Фестивале в\n' +
                        'течение всего времени, смотреть работы друг друга, участвовать во всех\n' +
                        'проектах и обсуждениях. В рамках профессионально-образовательной\n' +
                        'программы проходят встречи с деятелями российской культуры, семинары,\n' +
                        'мастер-классы, тренинги под руководством опытных педагогов. Для\n' +
                        'участников составлена обширная внеконкурсная, экскурсионная программа,\n' +
                        'а также – специальная программа кино.',
                        'Впервые в Фестивале театров малых городов России примут участие\n' +
                        'коллективы из городов Великие Луки, Таганрог, Лодейное Поле и\n' +
                        'Черемхово. Спектакли «Горка» театра «Драма №3» города Каменска-\n' +
                        'Уральского, «Как Зоя гусей кормила» Таганрогского камерного театра,\n' +
                        '«Солнечная линия» Лодейнопольского драматического театра-студии\n' +
                        '«Апрель» и «Любовь людей» Черемховского театра имени В. П. Гуркина\n' +
                        'стали результатами творческих лабораторий Театра Наций.',
                        'В дни Фестиваля работает компетентное жюри, в которое входят ведущие\n' +
                        'театральные критики во главе с народным артистом России Сергеем\n' +
                        'Шакуровым. Жюри определяет победителей в номинациях: Гран-при за\n' +
                        '«Лучший спектакль большой формы» и «Лучший спектакль малой формы»;\n' +
                        '«Лучшая мужская роль», «Лучшая женская роль», Приз «Надежда».\n' +
                        'Лауреаты в большой и малой формах по традиции будут представлять свои\n' +
                        'работы в Москве, на сцене Театра Наций.'
                    ]
                    }
                ]
                },
                {name: 'Третий Международный театральный фестиваль «Театральная гавань».', img:"images/festival/1621113873684.jpg", id: '3', content: []},
                {name: 'Двадцать пятый Международный моложедный театральный фестиваль «Русская класика».', img:"images/festival/rucl.jpg", id: '4', content: []},
            ];

            vm.checkFestival = _.find(vm.allFestivals, function(item){
                return item.id === $stateParams.id;
            });
        }

        function goBack() {
            $window.history.back();
        }
    }
}).call();