(function () {
    'use strict';
    angular
        .module('tamt.controllers')
        .controller('PeopleDetailsCtrl', PeopleDetailsCtrl);

    PeopleDetailsCtrl.$inject = ['$stateParams',"$state"];
    function PeopleDetailsCtrl($stateParams, $state) {

       var vm = this;
       vm.goNext = goNext;

        activate();

        function activate () {
            vm.actors = [
                {id: 0, name: 'Нонна Малыгина', mainImg: '../images/актеры/maligina.jpg', slug: 'малыгина',
                    films: [],
                    roles: [],
                    mainInfo: "Основатель театра, режиссер , закончила режиссерское отделение ЛГИТМИК (ныне РГИСИ)"
                },
                {id: 1, name: 'Екатерина Андрейчук', fullName:"Андрейчук Екатерина Ивановна", mainImg: '../images/актеры/SRG_0519.jpg', slug: 'андрейчук',
                    roles: [
                        "«Как Зоя гусей кормила» С.Баженовас - Зоя",
                        "«Так держать мама» - мисс Анна Пирсон",
                        "«Эти свободные бабочки» Л. Герш – миссис Бейкер",
                        "«Забыть Герострата» Г.Горин - Эрита",
                        "«Мёртвые души» Н.В. Гоголь - Коробочка, губернаторша, Феодулья Ивановна",
                        "«Всё началось с какаду» Б.Рацер, А.Константинов – Анна Петровна Тюрина",
                        "«Кривое зеркало» А.П. Чехов – персонажи рассказов",
                        "«13-я звезда» В. Ольшанский - Вислоухая",
                        "«Новогодний детектив» Е. Андрейчук - Карлсон",
                        "«Сказка про сказку» Е. Андрейчук – ученик Колдуна",
                        "«Знакомый, незнакомый» А.П. Чехов – персонажи рассказов",
                        "«Спящая красавица» Е. Андрейчук – Тетушка фея",
                        "«Африка» В. Любый – черепаха, гриф",
                        "«Подкова счастья» Е. Андрейчук - Собака Трезор",
                        "«Сказка о рыбаке и рыбке» А.С. Пушкин - ведущая",
                        "«2000 и 1 ночь» Е. Андрейчук - Сурьма",
                        "«Кот в сапогах» Ш. Перро - Кот, принцесса, средний сын",
                        "«В гостях у Гошки» Е. Андрейчук – Гошка"
                    ],
                    films: ["«Детективы»"],
                    mainInfo: "Дата рождения: 5 сентября"
                },
                {id: 2, name: 'Константин Илюхин', fullName:"Илюхин Константин Алексеевич", mainImg: '../images/актеры/SRG_0967.jpg', slug: 'илюхин',
                    roles: [
                        "«Цветы запоздалые» А.П. Чехов - Топорков",
                        "«Эти свободные бабочки» Л. Герш - Ральф Остин",
                        "«Забыть Герострата» Г.Горин - Герострат",
                        "«Мёртвые души» Н.В. Гоголь - Чичиков",
                        "«Всё началось с какаду» Б.Рацер, А.Константинов - рабочий",
                        "«Баба Шанель» Н.Коляда - Капиталина Петровна",
                        "«13-я звезда» В. Ольшанский - Громила",
                        "«Счастье мое» В. Червинский - Оскар Борисович",
                        "«Иллюзион» А. Курейчик - Богарт",
                        "«Знакомый, незнакомый» А.П. Чехов -  герои рассказов",
                        "«Бритва в киселе» Н. Теффи, А. Аверченко - герои рассказов",
                        "«Дело в шляпе» А.П. Чехов - герои рассказов",
                        "«Посвящение» Э.Э. Шмитт - Абель Знорко",
                        "«Как Зоя гусей кормила» С.Баженовас - Владимир",
                        "«Африка» В. Любый - обезьяна",
                        "«Подкова счастья» Е.Андрейчук - Макар",
                        "«Маленькая сказка из большого сундучка» Е.Андрейчук - мушкетер, врач",
                        "«Замок с чудесам» Е.Андрейчук - жених Люголь де Глицерин",
                        "«Сказка о рыбаке и рыбке» А.С. Пушкин - ведущий",
                        "«2000 и 1 ночь» Е.Андрейчук - Боцман",
                        "«Снегурочка» По мотивам Островского - Царь Берендеев",
                        "«Сказка не по правилам» Е.Андрейчук - Иван - богатырь",
                        "«День рожденья между небом и землей» Е.Андрейчук - Создатель",
                        "«Кот в сапогах» Ш. Перро - Царь, маркиз Карабас, старший сын",
                        "«Злодейка мирового масштаба» Е.Андрейчук - Оборотень",
                        "«В гостях у Гошки» Е. Андрейчук - Папа, Царь Горох"
                    ],
                    films: [
                        "Реж. Н. Михалков «Утомленные солнцем. Предстояние.»  - солдат",
                        "Реж. Ю. Лаптев «Гражданин Щеколдин» - Щеколдин",
                        "Реж. Ю. Лаптев «Нестор Кукольник. Забытый русин»",
                        "«Понять. Простить. Умна, не по годам.»",
                        "«Понять. Простить. Слабости сильной женщины» - Валера",
                        "Реж. П. Дроздов «Смотритель маяка» - врач"
                    ],
                    mainInfo: "Дата рождения: 26 апреля"
                },
                {id: 3, name: 'Александр Коваль', fullName:"Коваль Александр Сергеевич", mainImg: '../images/актеры/SRG_0741.jpg', slug: 'коваль',
                    roles: [
                        "«Забыть Герострата» Г. Горин -Тиссаферн",
                        "«Иллюзион» А. Курейчик - Грэгстер Кулинг",
                        "«Счастье моё» А. Червинский - Сенечка",
                        "«Цветы запоздалые» А.П. Чехов - Никифор",
                        "«2000 и 1 ночь» Е. Андрейчук - Том",
                        "«В гостях у Гошки» Е. Андрейчук - Брат/Солдат",
                        "«Снегурочка» Е. Андрейчук - Мороз",
                        "«Мертвые души» Н.Гоголь- Рассказчик/ Плюшкин/ Собакевич/ Чиновник",
                        "«Сказка о рыбаке и рыбке» А. Пушкин - Рассказчик",
                        "«Все началось с какаду» Б.Рацер, Е. Константинов - Шурик",
                        "«День рождения между небом и землей» Е. Андрейчук - Ангел Б",
                        "«13 звезда» В. Ольшанский - Джек",
                        "«Сказка не по правилам» - Кощей",
                        "«Баба Шанель» Н.Коляда - Нина Андреевна",
                        "«Злодейка мирового масштаба» - Дракула",
                        "«Африка» В.Любый - Кукловод/Мужчина",
                        "«С другой стороны» М. Бартенев - Фокусник",
                        "«Бритва в киселе» (спектакль по рассказам Тэффи и Аверченко:Свои и чужие; Курильщики опиума; Галочка; Жизнь и Воротничок; Блины; Широкая масленница)",
                        "«Дело в шляпе» (спектакль по рассказам А. П. Чехова:Жизнь прекрасна; Пропащее дело; Неожиданность; Нервы; Женщина без предрассудков)"
                    ],
                    films: [
                        "«Утомленные солнцем. Предстояние.» реж. Н. Михалков",
                        "«А. П. Чехов. Персонажи и прототипы» Реж. Ю. Лаптев",
                        "«Нестор Кукольник. Забытый русин» Реж. Ю. Лаптев",
                        "«Зеленый фургон 2» реж. Сергей Крутин",
                        "«Смотритель маяка» Реж. П. Дроздов",
                        "«Понять. Простить»"
                    ],
                    mainInfo: "Дата рождения: 18 августа"
                },
                {id: 4, name: 'Людмила Илюхина', fullName:"Илюхина Людмила Александровна", mainImg: '../images/актеры/SRG_0776.jpg', slug: 'илюхина',
                    roles:[
                        "«Цветы запоздалые» А.П. Чехов - княжна Марья Николаевна Приклонская",
                        "«Эти свободные бабочки» Л. Герш - Джил Тенер",
                        "«Забыть Герострата» Г.Горин - Клементина",
                        "«Мёртвые души» Н.В. Гоголь - Манилова, губернаторская дочка, Фетинья, Мавра, баба в трактире",
                        "«Всё началось с какаду» Б.Рацер, А.Константинов - Вера Павловна Цветкова",
                        "«Баба Шанель» Н.Коляда - Тамара Ивановна",
                        "«13-я звезда» В. Ольшанский - Мисс Снайпер",
                        "«Счастье мое» В. Червинский - Лидия Ивановна, директор школы",
                        "«Иллюзион» А. Курейчик - Кортни Хьюит",
                        "«Знакомый, незнакомый» А.П. Чехов - Анна Семеновна Замблицкая, тетя, свояченица, Щукина, девица (Из дневника одной девицы)",
                        "«Бритва в киселе» Н. Теффи, А. Аверченко - Олечка Розова, Ирина Владимировна Оврагова, итальянка, русская, дама преклонного возраста",
                        "«Африка» В. Любый - женщина, зебра, фламинго",
                        "«Подкова счастья» Е.Андрейчук - Собака Трезор, девица Марфушка",
                        "«Маленькая сказка из большого сундука» Е.Андрейчук - Чертик",
                        "«Замок с чудесам» Е.Андрейчук - Тетушка Матильда",
                        "«Сказка о рыбаке и рыбке» А.С. Пушкин - старуха, рыбка",
                        "«2000 и 1 ночь» Е.Андрейчук - Дурман, Змея, жена Властелина",
                        "«Снегурочка» По мотивам Островского - Купава",
                        "«Сказка не по правилам» Е. Андрейчук - Баба Яга",
                        "«День рожденья между небом и землей» Е. Андрейчук - Ангел А",
                        "«Кот в сапогах» Ш. Перро - Кот, принцесса, средний сын",
                        "«С другой стороны»Е. Андрейчук - Принцесса",
                        "«В гостях у Гошки» Е. Андрейчук - Мама, баба Яга",
                        "«Царевна-лягушка» Е. Андрейчук - ведущая"
                    ],
                    films: [
                        "«Утомленные солнцем. Предстояние.» Реж. Н. Михалков - Старшая пионервожатая",
                        "«Я сыщик» Реж. Р. Кубаев – горничная Вера",
                        "«А. П. Чехов. Персонажи и прототипы» Реж. Ю. Лаптев",
                        "«Понять. Простить. Слабости сильной женщины» - подруга главной героини",
                        "«Смотритель маяка» Реж. П. Дроздов - купчиха Тетищева"
                    ],
                    mainInfo: "Дата рождения: 23 июня"
                },
                {id: 5, name: 'Владимир Волжин', fullName:"Волжин Владимир Константинович", mainImg: '../images/актеры/SRG_0456.jpg', slug: 'волжин',
                    roles: [
                        "Эрих Шмидт «Посвящение Еве» - Эрик Ларсен",
                        "Леонард Герш «Эти свободные бабочки» - Дональд Бейкер",
                        "Г.Горин «Забыть Герострата» - Клеон",
                        "Н.В. Гоголь «Мёртвые души» - Манилов, Ноздрёв",
                        "Б.Рацер, А.Константинов «Всё началось с какаду» - Валентин Тюрин",
                        "Н.Коляда «Баба Шанель» - Сергей Сергеевич",
                        "В. Ольшанский «13-я звезда» - Микки Ду",
                        "В. Любый «Африка»",
                        "Е.Андрейчук «Подкова счастья» - Лихо Одноглазое",
                        "Е.Андрейчук «Маленькая сказка из большого сундучка»",
                        "Е.Андрейчук «Замок с чудесам» - жених",
                        "А.С. Пушкин «Сказка о рыбаке и рыбке» - старик",
                        "Е.Андрейчук «2000 и 1 ночь» - циклоп"
                    ],
                    films: [
                        "реж. Н.Михалков «Утомленные солнцем 2. Предстояние» - актёр-эпизодник",
                        "реж. Ю. Лаптев «А.П. Чехов. Персонажи и прототипы» - Антон Чехов",
                        "реж. Ю Лаптев «Гражданин Щеколдин» - король Румынии Михай",
                        "реж. Павел Дроздов «Смотритель маяка» - карточный шулер",
                        "реж. Денис Карро  «Ласточка»- настоятель храма, Отец Владимир",
                        "реж. Сергей Крутин «Зелёный фургон. Совсем другая история» - студент-таксидермист"
                    ],
                    mainInfo: "Дата рождения: 29 апреля"
                },
                {id: 6, name: 'Екатерина Власова', fullName: "Власова Екатерина Николаевна", mainImg: '../images/актеры/SRG_1040.jpg', slug: 'власова',
                    roles: [
                        "«Царевна-лягушка» Е. Андрейчук - Поповна",
                        "«2000 и 1 ночь» Е. Андрейчук - Жена Властелина",
                        "«В гостях у Гошки» Е. Андрейчук - Бабушка/Дракон",
                        "«Снегурочка» Е. Андрейчук - Весна",
                        "«Все началось с какаду» Б. Рацер и Е. Константинов - Тамара Васильевна",
                        "«13 звезда» В. Ольшанский - Пушок",
                        "«Дело в шляпе» (спектакль по рассказам А. П. Чехова:Жизнь прекрасна; Пропащее дело; Неожиданность; Нервы; Женщина без предрассудков) - Рассказчик/ Варвара Петровна/ Дашенька/ Розалия Карловна и жена Ваксина/ Елена Гавриловна",
                        "«Сказка не по правилам» Е. Андрейчук - Домовуха",
                        "«Баба Шанель» Н. Коляда - Сара Абрамовна",
                        "«День рождения между небом и землей» Е. Андрейчук – Заяц",
                        "«Бритва в киселе» (спектакль по рассказам Тэффи и Аверченко:Свои и чужие; Галочка; Жизнь и Воротничок) - Рассказчик/ Бабушка/ Галочка/ Олечка Розова",
                        "«Африка» В. Любый – Кукловод",
                        "«С другой стороны» М. Бартеньев– Принцесса"
                    ],
                    films: [
                        "«Смотритель маяка» Реж. П. Дроздов"
                    ],
                    mainInfo: "Дата рождения: 1 октября"},
                {id: 7, name: 'Иван Малахов', fullName: "Малахов Иван Сергеевич", mainImg: '../images/актеры/PSyeZPsisTo.jpg', slug: 'малахов',
                    roles: [
                        "А.П.Чехов «Цветы запоздалые» - Егорушка",
                        "Г.Г.Горин «Забыть Герострата» - Тюремщик",
                        "Н.В.Гоголь «Мертвые души» - Селифан/Чиновник/Рассказчик/Капитан-исправник",
                        "Б.Рацер, В.Константинов «Все началось с какаду» - Юрка",
                        "А.В.Курейчик «Иллюзион» - Робби Роуз",
                        "Е.И.Андрейчук «2000 и 1 ночь» - Властелин/палач",
                        "Е.И.Андрейчук «Снегурочка» - Лель"
                    ],
                    films: [
                        "к/ф «Утомленные солнцем. Предстояние» реж. Н.Михалков - раненный боец",
                        "к/ф «А.П.Чехов. Персонажи и прототипы» реж. Ю.Лаптев",
                        "к/ф «Смотритель маяка» реж. П.Дроздов - морской офицер"
                    ],
                    mainInfo: "Дата рождения: 4 марта"
                },
                {id: 8, name: 'Светлана Липова', fullName: "Липова Светлана Александровна", mainImg: '../images/актеры/DSC00034.JPG', slug: 'липова',
                    roles: [
                        "«Новогодние затеи на болоте у кощея» - Марфа",
                        "«Все началось с какаду» Б. Рацер и Е. Константинов - Танечка",
                        "«13 звезда» В. Ольшанский - Ясноглазка",
                        "«Злодейка мирового масштаба» Е.Андрейчук - Полина",
                        "«Сказка не по правилам» Е. Андрейчук - Василиса",
                        "«Баба Шанель» Н. Коляда – Роза Николаевна",
                        "«День рождения между небом и землей» Е. Андрейчук – Принцесса",
                        "«Как Зоя гусей кормила» С.Баженова - Женя"
                    ],
                    films: [],
                    mainInfo: "Дата рождения: 5 июля"},
                {id: 9, name: 'Константин Решетило', fullName: "Решетило Константин Викторович", mainImg: '../images/актеры/DRBWflSammo.jpg', slug: 'решетило',
                    roles: [
                        "«Всё началось с какаду» Б.Рацер, А.Константинов - рабочий",
                        "«Африка» В. Любый - шакал",
                        "«Злодейка мирового масштаба» Е.Андрейчук - Егор",
                        "«С другой стороны» В. Бартеньев - Стражник, лекарь",
                        "«Ледяной Цветок» Е. Андрейчук - Морозило",
                        "«Странная сказка про Алису» Е. Андрейчук - Папаша"
                    ],
                    films: [],
                    mainInfo: "Дата рождения: 4 октября"
                },
                {id: 10,name: "Фрейдлин Людмила Львовна", mainImg:"../images/friends/freindlin.jpg", slug: "фрейдлин",
                    films: [],
                    roles: [],
                    mainInfo: "театральный критик, журналист. Окончила историко-филологический факультет Ростовского государственного университета по отделению журналистики. Работала в газетах Донского края, публиковалась в местной печати и российских газетах и журналах. Является членом Союза журналистов России и Союза театральных деятелей. Выпустила две книги о театрах нашей области: «Витамин «Т». Театральные истории» (2005 год) и «Театр с главного входа» (2009 год)"
                },
                {id: 11,name: "Сергей Чехов", mainImg:"../images/friends/chehov.jpg", slug: "чехов",
                    films: [],
                    roles: [],
                    mainInfo: "Окончил Новосибирский государственный театральный институт (2014). Основатель «Асфальт-театра» в Новосибирске, который активно продвигал свои проекты («Бешеные псы», «Путешествие Алисы в Швейцарию») на свободных площадках города в сезоне 2014-2015.\n" +
                    "С 2015 года активно ставит в разных городах России. Его спектакли становятся участниками и лауреатами таких фестивалей как «Артмиграция», Фестиваль театров малых городов России, «Маска-плюс». Номинант театральных премий «Золотая маска» и «Прорыв». Участник многих лабораторий, в том числе лаборатории современной драматургии «Любимовка», проекта «Репетиции» в Театре на Таганке и лаборатории «Красное Колесо» в Театре Наций.\n" +
                    "Театр Наций (Москва), Фестиваль «Точка доступа» (Санкт-Петербург), «Красный факел» (Новосибирск), Новокузнецкий драматический театр (Новокузнецк), Псковский академический театр драмы им. А. С. Пушкина, Театр на Таганке, Таганрогский молодежный театр, Один театр (Краснодар), Калининградский областной драматический театр и т.д."
                },
                {id: 12, name: "Ханжаров Николай Мигдатович", mainImg: "../images/friends/hangarov.jpg", slug: "ханжаров",
                    films: [],
                    roles: [],
                    mainInfo: "Заслуженный артист России, режиссер, актёр Ростовского молодёжного театра"
                },
                {id: 13, name: "Вера Сердечная", mainImg: "../images/friends/vera.jpg", slug: "сердечная",
                    films: [],
                    roles: [],
                    mainInfo: "Член Ассоциации театральных критиков, блогер, кандидат филологических наук"
                },
                {id: 14, name: "Барвенко Виктория", mainImg: "../images/friends/barvenko.jpg", slug: "барвенко",
                    films: [],
                    roles: [],
                    mainInfo: "член Международной ассоциации изобразительных искусств - АИАП ЮНЕСКО, \n" +
                    "член Союза художников России,\n" +
                    "доцент кафедры Инженерной графики и компьютерного дизайна Южного федерального университета,\n" +
                    "член Ассоциации искусствоведов, член Международного союза педагогов-художников,\n" +
                    "(член IUOMA; член международного Fluxus-сообщества; член международной организации «Femin&Art» (г. Трабзон, Турция);\n" +
                    "биографические данные включены в книги «Who's Who в России» (Швейцария), «Искусство России» 2012, 2013 гг..)\n" +
                    "в составе группы \"Белка и Стрелка\" (С. Песецкая/В. Барвенко) входит в топ-100 признанных российских художников (http://art-and-houses.ru/2017/04/19/top-100-priznannyh-rossijskih-hudozhnikov /  №75)\n" +
                    "Лауреат Всероссийского конкурса на лучшую научную книгу 2008 г. среди преподавателей вузов и научных сотрудников Фонда развития отечественного образования в номинации «Искусство» - «Техники живописи акварелью и гуашью». - I место в номинации «Скульптура» в третьей международной выставке-конкурсе «Удивительный мир лошади», посвященной войне 1812 года. (Великокняжеский конезавод. Пролетарск, РО, 2012). - Лауреат международного конкурса «Фардиз» в номинации «Дизайн образование» (Ростов-на-Дону, 2016). - Лауреат 2 фестиваля современного искусства (Ростов-на-Дону, 2017) и др.\n" +
                    "Деловая активность (в свободной форме - участие в выставках, публикации и т.п.): \n" +
                    "Участник более 200 международных, всероссийских и региональных фестивалей, биеннале современного искусства, выставок в России и за рубежом.\n" +
                    "Организатор и куратор международных, всероссийских, региональных выставок (Ростов-на-Дону, Москва, Таганрог). Владелец fluxrus галереи \"Белка&Стрелка\" (Таганрог, РО, c 2012 г.).\n" +
                    "Автор около 30 научных статей по дизайн-образованию, трех монографий, участник грантов по созданию мультимедийных учебников. \n" +
                    "Член жюри: международного конкурса (биеннале детского рисунка) «А.П. Чехов и герои его произведений», Таганрог (с 2013 года). Член жюри конкурса «Академический рисунок» (Ростов-на-Дону,2017), Всероссийской олимпиады школьников IX ЮРМОШ (Ростов-на-Дону, 2017) и др.\n"
                },
                {id: 15, name: "Антон Тимченко", mainImg: "../images/friends/5PRQtzpmgmg.jpg", slug: "тимченко",
                    films: [],
                    roles: [],
                    mainInfo: "Аэродизайнер и художник"
                },
                {id: 16, name: "Вера Ливеровская", mainImg: "../images/friends/liverovskaya.jpg", slug: "ливеровская",
                    films: [],
                    roles: [],
                    mainInfo: "дизайнер"
                }

            ];

            vm.checkedActor = _.find(vm.actors, function(item){
                return item.slug === $stateParams.id;
            });

        }

        function goNext(direction) {
            var index = vm.checkedActor.id;
            if(direction === 1){
                if(index===vm.actors.length-1){
                    index = 0;
                } else {
                    index++;
                }
            } else {
                if(index===0){
                    index = vm.actors.length-1;
                } else {
                    index--;
                }
            }
            $state.go("people details", {id: vm.actors[index].slug});
        }
    }
}).call();