(function () {
    'use strict';
    angular
        .module('tamt.controllers')
        .controller('PlaysChildrenCtrl', PlaysChildrenCtrl);

    PlaysChildrenCtrl.$inject = ['$location'];
    function PlaysChildrenCtrl($location) {

        var vm = this;

        activate();

        function activate () {
            var loc = $location.$$url.replace('/','');
            $('.menu-a').removeClass('active');
            $('#' + loc).addClass('active');
            if(loc === 'plays-children'){
                $('#plays' ).addClass('active');
            }

            vm.plays = [
                {title: 'ГДЕ ЖИВЕТ ДРАКОН',
                    roles: [
                        {name: 'Мистер Фу, Черепаха, Дракон', artist: 'Илюхин Константин'},
                        {name: 'Бамбук', artist: 'Коваль Александр'},
                        {name: 'Кишмиш', artist: 'Решетило Константин'},
                        {name: 'Банзайская мама, Кролик, Дракон', artist: 'Илюхина Людмила'},
                        {name: 'Обезьяна, Принцесса Хи-хи', artist: 'Власова Екатерина'},
                        {name: 'Звук', artist: 'Андрейчук Екатерина'}
                    ],
                    img:"../images/дракон/IMG-20201217-WA0074.jpg", author: 'Андрейчук Е.', time: "45 минут без антракта", style: "банзайские небылицы", creator:"Нонна Малыгина", content: "Мистер Фу рассказывает о сказочной стране Банзай, которой правит император Ап-чхи. Жители Банзая добры, уважают старших и очень любят бананасовый сок. Однажды над страной пролетел банзайский дракон и унес прекрасную принцессу Хи-хи. Император пообещал сделать своим наследником того, кто вернет ему дочь. Душа молодого Банзайца Бамбука жаждет подвигов. Он готов не только вернуть принцессу, но и сделать суши из её похитителя - Дракона. Однако его воинственный пыл пугает банзайскую маму. И поэтому следом за ним отправляется брат – добрый и наивный Кишмиш. Теперь для спасения принцессы важнее всего узнать: где живет дракон?"},
                {title: 'С другой стороны',
                    roles: [
                        {name: 'Советник', artist: 'Илюхин Константин'},
                        {name: 'Принцесса', artist: 'Илюхина Людмила'},
                        {name: 'Фокусник', artist: 'Коваль Александр'},
                        {name: 'Лекарь, Стражник', artist: 'Решетило Константин'},
                        {name: 'Звук', artist: 'Хайшян Екатерина'},
                        {name: 'Свет', artist: 'Андрейчук Екатерина'}
                    ],
                    author: 'Андрейчук Е.', img:"../images/сдругойстороны/IMG_2705.jpg", time: "1 час без антракта", style: "история о любви и предательстве в стиле стимпанк", creator:"Нонна Малыгина", content: "\"С другой стороны\" поможет вовлечь детей в волшебный мир драматического театра, с элементами кукольного и театра теней, а также в мир фокусов и превращений. Сказка расскажет детям о любви и о неоднозначности окружающего мира, о том что на одну и ту же ситуацию можно смотреть с разных сторон."},
                {title: 'АФРИКА',
                    roles: [
                        {name: 'Фламинго, Зебра, Жук, Человек-женщина', artist: 'Илюхина Людмила'},
                        {name: 'Носорог, Гриф, Человек-мужчина', artist: 'Коваль Александр'},
                        {name: 'Макак, Жуки', artist: 'Илюхин Константин'},
                        {name: 'Удав, Зебра, Фламинго, Шакал', artist: 'Власова Екатерина'},
                        {name: 'Лев, Шакал', artist: 'Волжин Владимир/Гладкий Павел'},
                        {name: 'Черепаха, Гриф', artist: 'Андрейчук Екатерина'},
                        {name: 'Шакал, Жуки', artist: 'Решетило Константин'},
                        {name: 'Звук', artist: 'Хайшян Екатерина'},
                        {name: 'Свет', artist: 'Корелова Татьяна'}
                    ],
                    author: 'Влад Любый', img:"../images/африка/DSC05474.jpg", time: "1 час без антракта", style: "люди и предметы", creator:"Нонна Малыгина", content: "Новый спектакль Таганрогского Молодежного театра с коротким названием «Африка», поставленный режиссером Нонной Малыгиной по пьесе драматурга В. Любого, погружает ребенка в мир фантазии и напоминает взрослым об уникальной способности каждого видеть необычное в привычном и умении создавать сказку из окружающей реальности.\n" +
                " «Африка» - детская сказка, в которой борются добро и зло, в которой есть и подлость и благородство.  Но герои в этой сказке необычные – это  бытовые предметы – пылесос, зонтик, лыжи, книга, садовая лейка… "},
                {title: 'СКАЗКА НЕ ПО ПРАВИЛАМ',
                    roles: [
                        {name: 'Баба Яга', artist: 'Илюхина Людмила'},
                        {name: 'Кощей', artist: 'Коваль Александр'},
                        {name: 'Иван Богатырь', artist: 'Илюхин Константин'},
                        {name: 'Домовуха', artist: 'Власова Екатерина'},
                        {name: 'Василиса', artist: 'Малахова Светлана'},
                        {name: 'Звук', artist: 'Хайшян Екатерина'},
                        {name: 'Свет', artist: 'Андрейчук Екатерина'}
                    ],
                    author: 'Андрейчук Е.', img:"../images/СНПП/DSC02961.jpg", time: "50 минут без антракта", style: "сказочное хулиганство", creator:"Нонна Малыгина", content: "Кто сказал, что в сказке все должно идти по правилам? И кто придумывает эти правила? Иван-Дурак, прочитав книжку сказок, решил ходить по белу свету и делать добрые дела. Пошел он в лес дремучий. Но тут оказалось, что в реальной сказочной жизни все совсем не так, как в книжке. Кощей Бессмертный надумал жениться, а Баба Яга взялась ему помогать. Да и смерть Кощеева уже давно не в ларце на дубе хранится, а в стоге сена затерялась. Напрасно Иван пытается следовать книжным правилам, ничего традиционного в этой истории нет и быть не может"},
                {title: 'ЗЛОДЕЙКА МИРОВОГО МАСШТАБА',
                    roles: [
                        {name: 'Дракула', artist: 'Коваль Александр'},
                        {name: 'Оборотень Игорь', artist: 'Илюхин Константин'},
                        {name: 'Полина', artist: 'Малахова Светлана'},
                        {name: 'Егор', artist: 'Решетило Константин'},
                        {name: 'Звук', artist: 'Хайшян Екатерина'},
                        {name: 'Свет', artist: 'Андрейчук Екатерина'}
                    ],
                    author: 'Андрейчук Е.', img:"../images/злодейка/DSC09599.jpg", time: "50 минут без антракта", style: "жуткая история о добре", creator:"Нонна Малыгина", content: "В своем старом замке, неподалеку от деревни, живет граф Дракула. Много дней миновало с тех пор, когда его могущество пугало людей – силы уже не те, да и казна пуста.  Забот у Дракулы куда больше, чем побед, - перед всем миром надо марку держать, замок чинить, о дочери-подростке заботится.  А дочь у Дракулы вся в отца – непослушная, вредная, своенравная – никак не принцесса. Вот и приходится Дракуле прибегнуть к услугам деревенского парня, чтобы тот помог освоить дочери хорошие манеры, научил ее человечности.  И все вроде бы начинает складываться, как нужно, но нельзя стать добрее, не потревожив душу, не изменив взгляд на все."},
                {title: 'День рожденья между небом и землей',
                    roles: [
                        {name: 'Ангел А', artist: 'Илюхина Людмила'},
                        {name: 'Ангел Б', artist: 'Коваль Александр'},
                        {name: 'Создатель', artist: 'Илюхин Константин'},
                        {name: 'Заяц', artist: 'Власова Екатерина'},
                        {name: 'Принцесса', artist: 'Малахова Светлана'},
                        {name: 'Звук', artist: 'Хайшян Екатерина'},
                        {name: 'Свет', artist: 'Андрейчук Екатерина'}
                    ],
                    author: 'Андрейчук Е.',img:"../images/ангелы/5.01.2011-0004.jpg", time: "50 минут без антракта", style: "сказка о доброте и вежливости", creator:"Нонна Малыгина", content: "Два ангела, соскучившись по свежим ощущениям, отправляются на землю, чтобы побывать на празднике. Они попадают на день рождения к принцессе, которая капризна, заносчива и считает, что умнее всех. Она оскорбляет зайчишку, родившегося с ней в один день и мудрого Создателя – за что и  наказана.  Однако ангелы пытаются спасти праздник, уговаривают Создателя о прощении принцессы, но допускают один промах за другим. В результате почти весь день проходит в полетах к Создателю и обратно."},
                {title: 'Кот в сапогах',
                    roles: [
                        {name: 'Ведущий, Сын мельника, Маркиз Карабас, Король', artist: 'Илюхин Константин'},
                        {name: 'Ведущий, Сын мельника, Кот, Принцесса', artist: 'Илюхина Людмила'},
                        {name: 'Звук, заяц', artist: 'Хайшян Екатерина'}
                    ],
                    author: 'Андрейчук Е. (по мотивам Ш.Перро)', img:"../images/кот/IMG_3817.jpg", time: "40 минут без антракта", style: "кукольная сказка", creator:"Нонна Малыгина", content: "Классический сюжет, переданный поэтическим слогом. Говорящие и мимирующие куклы. Добрая сказка об умном коте, недалеком, но добром хозяине и победе добра над злом."},
                {title: 'СКАЗКА О РЫБАКЕ И РЫБКЕ',
                    roles: [
                        {name: 'Ведущий', artist: 'Илюхин Константин'},
                        {name: 'Ведущий', artist: 'Коваль Александр'},
                        {name: 'Бабка, Рыбка', artist: 'Илюхина Людмила'},
                        {name: 'Дед', artist: 'Волжин Владимир'},
                        {name: 'Звук', artist: 'Хайшян Екатерина'}
                    ],
                    author: 'Александр Пушкин', img:"../images/рыба/IMG_3731.jpg", time: "45 минут без антракта", style: "неклассическая классика", creator:"Нонна Малыгина", content: "В спектакле занято 5 актеров\n" +
                "Два незадачливых рассказчика начинают рассказывать самый традиционный «пушкинский» вариант широко известной сказки. Ничего не предвещает сложностей, однако в ход сюжета впутывается многозначность русского языка, которым классик владел в совершенстве.\n" +
                "Бабка и дед вовсе не желают выполнять предназначенные действия, рыбка начинает изменяться, и даже море становится абсолютно непредсказуемым.\n" +
                "Несмотря на все перипетии, рассказчики благополучно добираются до финала не отклонившись от текста ни на букву.\n" +
                "Классический текст с неклассическим видеорядом дают комедийный эффект и вызывают забавные ассоциации как у маленьких, так и у совсем взрослых зрителей."},
                // {title: 'ЗАБЫТЬ ГЕРОСТРАТА', img:"../images/uthjcnhfn.png", time: "2 часа 30 минут с антрактом", style: "исторический детектив", creator:"Нонна Малыгина", content: "«Делай что хочешь, богов не боясь и с людьми не считаясь…» Что происходит, когда эта мысль овладевает сознанием? Действие или бездействие определяет масштаб преступного события? Может быть, именно там, в 356 г. до нашей эры, стоит поискать зачатки терроризма и искры костров вандалов, сжигающих великое во имя сиюминутного, и первые всходы «черного» пиара. Слава – как суррогат бессмертия. Всякая ли слава хороша? Стоит ли забыть Герострата? Большое детективное расследование. Частная история, обретающая глобальный масштаб."},
                // {title: 'ПОСВЯЩЕНИЕ', img:"../images/gjcdzotybt.png", time: "1 час 30 минут без антракта", style: "загадочные вариации", creator:"Нонна Малыгина", content: "«Посвящение» - спектакль и для тех, кто любит острый сюжет, и для тех, кто с уважением относится к серьезным чувствам. Это далеко не тривиальная история. Начинается она, подобно детективу - со множества вопросов и загадок, и, подобно триллеру - с мощной психологической схватки героев не на жизнь, а на смерть. Сами герои - невероятный сплав крайних противоположностей - желчный, экстравагантный, всемирно известный, но отрекшийся от мира писатель и нелепый, неуклюжий, провинциальный журналист. Кажется, что только по насмешке судьбы эти люди могли пересечься в определенной точке пространства и времени.  И в этой переполненной взаимной неприязнью атмосфере, ощущается дыхание тайны. Что же кроется за непринужденной игрой слов, философскими рассуждениями о высоких материях и мучительной интимностью откровений? Эту загадку и предстоит разгадать зрителям. Впрочем, сделать это совсем непросто. Едва смысл происходящего начинает обретать форму, и разум готов поставить точку в этой истории, как новый всплывший факт возвращает нас в полный хаос. И это закономерно - разве легко постичь душу человека, разве легко понять его мысли и поступки, особенно, если речь идет о самом сокровенном: о любви, одиночестве, верности, предательстве, страсти и страдании … Спектакль способен взволновать, нечаянно ранить, ненароком задеть какие-то очень личные струны в душе каждого зрителя, заставить задуматься о главном и второстепенном в собственной жизни.  Он заинтригует любителей тайн и загадок, порадует мощным актерским дуэтом, очарует поэтической образностью языка. А его интерактивность превращает зрителей в соучастников происходящего, потому что непосредственная близость актеров позволяет не только видеть эмоциональную многозначность мимики и жестов, но и ощущать только зарождающуюся мысль в сознании каждого героя."}
            ]
        }
    }
}).call();