(function () {
    'use strict';
    angular
        .module('tamt.controllers')
        .controller('PlaysCtrl', PlaysCtrl);

    PlaysCtrl.$inject = ['$location'];
    function PlaysCtrl($location) {

        var vm = this;

        activate();

        function activate () {
            var loc = $location.$$url.replace('/','');
            $('.menu-a').removeClass('active');
            $('#' + loc).addClass('active');
            if(loc === 'plays'){
                $('#plays' ).addClass('active');
            }

            vm.plays = [
                {title: '33 счастья',
                    roles: [
                        {name: 'Бабка', artist: 'Илюхина Людмила'},
                        {name: 'Дед', artist: 'Волжин Владимир'},
                        {name: 'ВИА «Золотая рыбка»', artists: ['Власова Екатерина', 'Решетило Константин', 'Илюхин Константин']},
                        {name: 'Звук', artist: 'Хайшян Екатерина'},
                        {name: 'Свет, телевизор', artist: 'Хайшян Екатерина'}
                    ],
                    author: 'Олег Богаев', img:"../images/33счастья/P1240820 1.jpg", time: "1 час 10 минут без антракта", style: "комната смеха для одинокой пенсионерки", creator:"Алексей Логачёв", content1: "Спектакль создан в результате Театральной лаборатории по современной драматургии Московского Театра Наций под руководством Е.В. Миронова.",
                    content2: "Что такое счастье? Это исполнение наших желаний? Может нужно купить золотую рыбку, попросить ее и все будет. Фантастика?",
                    content3: "Жил-был Старик со своею Старухой в хрущёвке где-то на окраине ровно тридцать лет и три года. Рыбу неводом не ловил, больше всего любил сардельки, домино и баню, а потом как-то раз взял да и помер. Какая жизнь, такие и сказки.",
                    content4: "Да веру в чудо в русском человеке не убить ничем – ни нищенской пенсией, ни скрипящими суставами, ни одиноким «праздничным» ужином в окружении пыльных ковров под бубнящий телевизор. И вот уже безголовый минтай молвит человеческим голосом: «Старуха! Отпусти меня! Я исполню любое твоё желание!». И...",
                    content5: "История о настоящей любви, добрая, смешная, трогательная и ретро-хиты в исполнении «Золотой рыбки»."},
                {title: 'Загнанная лошадь',
                    roles: [
                        {name: 'Генри Честерфилд', artist: 'Илюхин Константин'},
                        {name: 'Фелисити Честерфилд', artist: 'Андрейчук Екатерина'},
                        {name: 'Присцилла Честерфилд', artist: 'Власова Екатерина'},
                        {name: 'Бертрам Честерфилд', artist: 'Волжин Владимир'},
                        {name: 'Коралия Вернэ', artist: 'Илюхина Людмила'},
                        {name: 'Юбер Дарсэ', artist: 'Коваль Александр'},
                        {name: 'Хэмфри Дэртон', artist: 'Решетило Константин'},
                        {name: 'Звук', artist: 'Гальцов Михаил'},
                        {name: 'Свет', artist: 'Гладкий Павел'}
                    ],
                    author: 'Франсуаза Саган', img:"../images/horse.JPG", time: "1 час 40 минут без антракта", style: "Драма", creator:"Нонна Малыгина", content1: "«Лошадь в обмороке» – ярчайшая из пьес  Франсуазы Саган. Трудно определить ее жанровую природу – причудливо смешались в ней психологические глубины трагедии и комедия положений, драма личности и элементы детектива.",
                    content2: "За яркостью слога, оригинальностью сюжета скрываются экзистенциальные глубины человеческого бытия, сделан мощный акцент на глубину эмоциональной природы человеческой сущности:  истину не познают, ее проживают.",
                    content3: "Именно так -  эмоционально глубоко ощущают события каждый из его героев спектакля «Загнанная лошадь».",
                    content4: "Изначально кажется, что каждый из них уже  нашел  возможность реализации себя в нашем мире. Однако нехватку внутренней гармонии ощущают все: как пожилая чета состоятельных английских лордов Честерфилдов  со своими  выросшими, но так и не повзрослевшими детьми – Присциллой и Бертрамом, так и молодые свободные французы-авантюристы:  Коралия и Хьюберт. Им суждено встретится – таким безумно разным  и вместе с тем невероятно похожим  в своей попытке утолить  свою жажду счастья. И происходит мощная эмоциональная вспышка, из тех, которые пусть нечасто, озаряют путь каждого из нас, изменяя образ жизни и форму мышления.",
                    content5: "Но приведет ли все это к кардинальным переменам? Легко ли изменить себя? Легко ли изменить себе? Стоит ли рваться в небытие или лучше дорожить тем, что имеем? Именно об этом спектакль Таганрогского Камерного театра.",},
                {title: 'Как Зоя гусей кормила',
                    roles: [
                        {name: 'Зоя', artist: 'Андрейчук Екатерина'},
                        {name: 'Вова', artist: 'Илюхин Константин'},
                        {name: 'Женя', artist: 'Малахова Светлана'},
                        {name: 'Плоцкий', artist: 'Волжин Владимир'},
                        {name: 'Звук', artist: 'Хайшян Екатерина'},
                        {name: 'Свет', artist: 'Власова Екатерина'}
                    ],
                    author: 'Баженова Светлана', img:"../images/зоя/TCf0IQe85Q0.jpg", time: "1 час 10 минут без антракта", style: "нуар", creator:"Сергей Чехов", content1: "Спектакль создан в результате театральной лаборатории по современной драматургии Московского Театра Наций под руководством Е. Миронова.  Спектакль поставлен московским режиссером, номинантом \"Золотой Маски\"  Сергеем Чеховым. Специально для этого спектакля театр открыл экспериментальную площадку \"Андеграунд\".",
                    content2: "Спектакль свежий, новый,  современный. Поражающий зрителя своим откровенным разговором о страхе смерти и заставляющий его над этими страхами смеяться.  Сам Сергей Чехов говорит о том, что зритель должен быть вовлечен и погружен, несмотря на свой страх, в состояние спектакля, стать его главным героем и пройти весь путь до конца. И первые отзывы зрителей о спектакле: \"страшно, пространство давит, речь завораживает, свет раздражает - это про меня!\" \"Это про меня\" - та фраза, которая лучше любого критика определяет точность попадания в зрителя, в те страхи, те фобии, которые уже давно просят, что бы их как старый пыльный коврик вытащили на свет и хорошенько встряхнули.",
                    content3: "\"Я пытаюсь разобраться что есть \"жизнь\" и \"смерть\"\" - говорит режиссер о своей работе над спектаклем. Вот что говорит зритель (@masha_legkovasina): \"Наши впечатления: полное погружение в происходящее на сцене. Актёрам веришь безоговорочно. И это удивительно - постановка очень странная, необычный подход к реквизиту, к манере игры. И ещё. Неделю мы продолжали жить этой историей, невольно вспоминали эпизоды, думали о героях, о событиях. Что тут происходит, поймут только те, кто был здесь.\" Поэтому приходите посмотреть.",
                },
                {title: 'БРИТВА В КИСЕЛЕ',
                    roles: [
                        {name: '', artist: 'Илюхин Константин'},
                        {name: '', artist: 'Илюхина Людмила'},
                        {name: '', artist: 'Коваль Александр'},
                        {name: 'Звук', artist: 'Хайшян Екатерина'}
                    ],
                    author: 'Н.Тэффи, А.Аверченко', img:"../images/бритва/DSC04946.JPG", time: "1 час 15 минут без антракта", style: "михрютки и тетёхи", creator:"Нонна Малыгина", content1: "Совсем из другой реальности – из мира черно-белых фотографий - на сцене появляются человечки - неуклюжие, смешные, наивные.  Они рассказывают истории о забавных человеческих характерах, нелепых ситуациях, комических событиях. Но вглядываясь в суть то трогательных, то откровенно глупых историй, зритель невольно задумывается: грустный комизм нашей жизни происходит из внутренней сути характера человека или это все-таки результат внешних обстоятельств, жизненных явлений и людей, окружающих нас?"},
                {title: 'БАБА CHANEL',
                    roles: [
                        {name: 'Капитолина Петровна', artist: 'Илюхин Константин'},
                        {name: 'Сара Абрамовна', artist: 'Власова Екатерина'},
                        {name: 'Тамара Ивановна', artist: 'Илюхина Людмила'},
                        {name: 'Ниночка', artist: 'Коваль Александр'},
                        {name: 'Баба Шанель', artist: 'Малахова Светлана'},
                        {name: 'Сергей Сергеич', artist: 'Волжин Владимир'},
                        {name: 'Звук', artist: 'Малахова Светлана'},
                        {name: 'Свет', artist: 'Андрейчук Екатерина'}
                    ],
                    author: 'Николай Коляда', img:"../images/бабаш/DSC09819.JPG", time: "1 час 40 минут без антракта", style: "трагикомедия", creator:"Нонна Малыгина", content1: " «Баба Шанель», на первый взгляд – вполне обычная закулисная история. Здесь свои интриги, свои представления о славе и о творчестве, свои переживания и свой налаженный быт. Но за фасадом праздничного настроения скрываются глубочайшие вопросы, проглядывает настоящая жизнь с радостью и горем, победами и поражениями. На сцену, точнее за кулисы пробираются жизненные парадоксы, когда даже театр абсурда отдыхает. Чего стоит один только юбилейный концерт хора(!) на сцене ДК Всероссийского Общества Глухих, в зале, вмещающем в себя в момент аншлага аж целых три ряда зрителей! Но это неважно, ведь каждый человек в любом возрасте хочет быть, признанным, любимым, необходимым. Каждый хочет понять смысл  жизни и свое место в ней."},
                {title: 'Дело в шляпе',
                    roles: [
                        {name: '', artist: 'Илюхин Константин'},
                        {name: '', artist: 'Власова Екатерина'},
                        {name: '', artist: 'Коваль Александр'},
                        {name: 'Звук', artist: 'Хайшян Екатерина'}
                    ],
                    author: 'А.П.Чехов', img:"../images/двш/DSC02983.JPG", time: "1 час 10 минут без антракта", style: "кофе с классиком", creator:"Нонна Малыгина", content1: "Измени одно – изменишь все. Так и в этом спектакле - примеряя новую шляпу, персонаж становится иным, меняясь не только снаружи, но и изнутри. Новая манера поведения приводит к неожиданным поворотам сюжета, таким, которые не мог предвидеть даже сам герой рассказа. Но как бы не изменялся участник очередной истории – он всегда остается милым, трогательным и ранимым – самым настоящим чеховским героем.«Дело в шляпе» - первый совместный проект Молодежного театра и кафе «Фрекен Бок», в уютной атмосфере которого, вы можете насладиться чашкой кофе и интерактивным общением с непрерывно меняющимися персонажами."},
                {title: 'ПОСВЯЩЕНИЕ',
                    roles: [
                        {name: 'Абель Знорко', artist: 'Илюхин Константин'},
                        {name: 'Эрик Ларсен', artist: 'Волжин Владимир'},
                        {name: 'Звук', artist: 'Хайшян Екатерина'},
                        {name: 'Свет', artist: 'Хайшян Екатерина'}
                    ],
                    author: 'Эрик Эмманюэль Шмитт', img:"../images/gjcdzotybt.png", time: "1 час 30 минут без антракта", style: "загадочные вариации", creator:"Нонна Малыгина", content1: "«Посвящение» - спектакль и для тех, кто любит острый сюжет, и для тех, кто с уважением относится к серьезным чувствам. Это далеко не тривиальная история. Начинается она, подобно детективу - со множества вопросов и загадок, и, подобно триллеру - с мощной психологической схватки героев не на жизнь, а на смерть. Сами герои - невероятный сплав крайних противоположностей - желчный, экстравагантный, всемирно известный, но отрекшийся от мира писатель и нелепый, неуклюжий, провинциальный журналист. Кажется, что только по насмешке судьбы эти люди могли пересечься в определенной точке пространства и времени.  И в этой переполненной взаимной неприязнью атмосфере, ощущается дыхание тайны. Что же кроется за непринужденной игрой слов, философскими рассуждениями о высоких материях и мучительной интимностью откровений? Эту загадку и предстоит разгадать зрителям. Впрочем, сделать это совсем непросто. Едва смысл происходящего начинает обретать форму, и разум готов поставить точку в этой истории, как новый всплывший факт возвращает нас в полный хаос. И это закономерно - разве легко постичь душу человека, разве легко понять его мысли и поступки, особенно, если речь идет о самом сокровенном: о любви, одиночестве, верности, предательстве, страсти и страдании … Спектакль способен взволновать, нечаянно ранить, ненароком задеть какие-то очень личные струны в душе каждого зрителя, заставить задуматься о главном и второстепенном в собственной жизни.  Он заинтригует любителей тайн и загадок, порадует мощным актерским дуэтом, очарует поэтической образностью языка. А его интерактивность превращает зрителей в соучастников происходящего, потому что непосредственная близость актеров позволяет не только видеть эмоциональную многозначность мимики и жестов, но и ощущать только зарождающуюся мысль в сознании каждого героя."},
                {title: '13я ЗВЕЗДА',
                    roles: [
                        {name: 'Джек:', artist: 'Коваль Александр'},
                        {name: 'Громила', artist: 'Илюхин Константин'},
                        {name: 'Ясноглазка', artist: 'Малахова Светлана'},
                        {name: 'Пушок', artist: 'Власова Екатерина'},
                        {name: 'Вислоухая', artist: 'Андрейчук Екатерина'},
                        {name: 'Микки Ду', artist: 'Волжин Владимир'},
                        {name: 'Звук', artist: 'Хайшян Екатерина'},
                        {name: 'Свет', artist: 'Малахов Иван/Корелова Татьяна'}
                    ],
                    author: 'Виктор Ольшанский', img:"../images/13звезда/DSC00768.JPG", time: "1 час 20 минут без антракта", style: "история одной свободы", creator:"Нонна Малыгина", content1: "Все мы немножко кролики – боимся этой жизни, мчимся по ней, зачастую без оглядки.Все мы участники длинного забега под названием «жизнь». Чем каждый готов заплатить за свою победу? Гонка – хорошая школа жизни, но что она сделает из каждого и с чем придется столкнуться в пути - предугадать невозможно. Этот спектакль заставит задуматься о том, люди мы или звери. Он о выборе, который мы делаем каждую секунду своей жизни, даже не подозревая об этом. Возможно ли стать свободным? Возможно ли просто быть собой? И какова цена наших желаний? Притчевая форма спектакля – взгляд на мир глазами ребенка, остро воспринимающего добро и зло, точно знающего что такое дружба и предательство, храбрость и трусость, любовь и холодный расчет."},
                {title: 'МЕРТВЫЕ ДУШИ',
                    roles: [
                        {name: 'Чичиков, рассказчик', artist: 'Илюхин Константин'},
                        {name: 'Манилов, Ноздрев, Чиновник, рассказчик', artist: 'Волжин Владимир'},
                        {name: 'Коробочка, Губернаторша, Жена Собакевича, рассказчик', artist: 'Андрейчук Екатерина'},
                        {name: 'Жена Манилова, Трактирщица, Служанка Коробочки, Губернаторская дочка, рассказчик', artist: 'Илюхина Людмила'},
                        {name: 'Собакевич, Плюшкин, Чиновник, рассказчик', artist: 'Коваль Александр'},
                        {name: 'Селифан, Штабс-капитан, Прошка, рассказчик', artist: 'Иван Малахов/ Решетило Константин'},
                        {name: 'Звук', artist: 'Хайшян Екатерина'},
                        {name: 'Свет, проектор', artist: 'Малахова Светлана'}
                    ],
                    author: 'Н.В.Гоголь (инсценировка Андрейчук Е.)', img:"../images/мертвыедуши/DSC04813.JPG", time: "1 час 10 минут без антракта", style: "страницы поэмы", creator:"Нонна Малыгина", content1: "Этот спектакль - уникальная возможность пронестись на гоголевской птице-тройке по страницам поэмы, смеясь, удивляясь и поражаясь созвучию эпох. Так ли уж мертвы «мертвые души» в наш век торговли и коммерции? Предельный лаконизм декорации и глубокое исследование характеров героев. Исторические иллюстрации поэмы известнейших художников и музыка Шнитке обрамляют спектакль и придают особое очарование нехрестоматийной классике. Итак – в путь! "},
                // {title: 'ВСЕ НАЧАЛОСЬ С КАКАДУ', img:"../images/rfrfle.png", time: "2 часа 30 минут с антрактом", style: "ностальгическая комедия", creator:"Нонна Малыгина", content: "Все мы очень любим своих детей. Но на что готов каждый, чтобы сделать их счастливыми? Шурик – герой этого спектакля готов на все. Он идет к цели, несмотря на окружающую  его советскую действительность, а может быть именно благодаря ей. Время, в котором мы живем – очень важный фактор, но все-таки гораздо важнее люди, окружающие нас, способные повлиять на судьбу, разбить или, наоборот помочь выстроить личное счастье. Спектакль полон комичных ситуаций, забавных характеров, почти шекспировских страстей.  А такие знакомые «три рубля на такси» обязательно вызовут ностальгическую улыбку у многих."},
                // {title: 'ЗАБЫТЬ ГЕРОСТРАТА', img:"../images/uthjcnhfn.png", time: "2 часа 30 минут с антрактом", style: "исторический детектив", creator:"Нонна Малыгина", content: "«Делай что хочешь, богов не боясь и с людьми не считаясь…» Что происходит, когда эта мысль овладевает сознанием? Действие или бездействие определяет масштаб преступного события? Может быть, именно там, в 356 г. до нашей эры, стоит поискать зачатки терроризма и искры костров вандалов, сжигающих великое во имя сиюминутного, и первые всходы «черного» пиара. Слава – как суррогат бессмертия. Всякая ли слава хороша? Стоит ли забыть Герострата? Большое детективное расследование. Частная история, обретающая глобальный масштаб."},
                // {title: 'ЦВЕТЫ ЗАПОЗДАЛЫЕ', img:"../images/wdtns.png", time: "1 час 40 минут без антракта", style: "театральная версия рассказа", creator:"Нонна Малыгина", content: "Любовь – удивительная вещь. Она невидима и, одновременно, осязаема. Она прекрасна и невыносима. Она бывает взаимной и безответной. Ее власть безгранична. О ней можно мечтать, ее можно бояться, но она все равно приходит. Правда иногда слишком поздно, когда уже иссякает сама жизнь. Марья Николаевна Приклонская, княжна из обедневшего дворянского рода, в полной мере ощутит силу любви, ее неодолимую власть. И сплетутся в единый узел судьбы самой Маруси, невозмутимого и презрительного доктора Топоркова, старого, вечно брюзжащего слуги Никифора и беспутного князя Егорушки. И пронзительно высветится трагическая быстротечность бытия, каждый момент которого важен и неповторим. "},
            ]
        }
    }
}).call();