(function () {
    'use strict';
    angular
        .module('tamt.controllers')
        .controller('PlaysOldCtrl', PlaysOldCtrl);

    PlaysOldCtrl.$inject = ['$location'];
    function PlaysOldCtrl($location) {

        var vm = this;

        activate();

        function activate () {
            var loc = $location.$$url.replace('/','');
            $('.menu-a').removeClass('active');
            $('#' + loc).addClass('active');
            if(loc === 'plays-children'){
                $('#plays' ).addClass('active');
            }

            vm.plays = [
                {title: 'ЦВЕТЫ ЗАПОЗДАЛЫЕ', img:"../images/wdtns.png", time: "1 час 40 минут без антракта", style: "театральная версия рассказа", creator:"Нонна Малыгина", content: "Любовь – удивительная вещь. Она невидима и, одновременно, осязаема. Она прекрасна и невыносима. Она бывает взаимной и безответной. Ее власть безгранична. О ней можно мечтать, ее можно бояться, но она все равно приходит. Правда иногда слишком поздно, когда уже иссякает сама жизнь. Марья Николаевна Приклонская, княжна из обедневшего дворянского рода, в полной мере ощутит силу любви, ее неодолимую власть. И сплетутся в единый узел судьбы самой Маруси, невозмутимого и презрительного доктора Топоркова, старого, вечно брюзжащего слуги Никифора и беспутного князя Егорушки. И пронзительно высветится трагическая быстротечность бытия, каждый момент которого важен и неповторим. "},
                // {title: 'БРИТВА В КИСЕЛЕ', img:"../images/бритва/DSC04946.JPG", time: "1 час 15 минут без антракта", style: "михрютки и тетёхи", creator:"Нонна Малыгина", content: "Совсем из другой реальности – из мира черно-белых фотографий - на сцене появляются человечки - неуклюжие, смешные, наивные.  Они рассказывают истории о забавных человеческих характерах, нелепых ситуациях, комических событиях. Но вглядываясь в суть то трогательных, то откровенно глупых историй, зритель невольно задумывается: грустный комизм нашей жизни происходит из внутренней сути характера человека или это все-таки результат внешних обстоятельств, жизненных явлений и людей, окружающих нас?"},
                // {title: 'МЕРТВЫЕ ДУШИ', img:"../images/мертвыедуши/DSC04813.JPG", time: "1 час 10 минут без антракта", style: "страницы поэмы", creator:"Нонна Малыгина", content: "Этот спектакль - уникальная возможность пронестись на гоголевской птице-тройке по страницам поэмы, смеясь, удивляясь и поражаясь созвучию эпох. Так ли уж мертвы «мертвые души» в наш век торговли и коммерции? Предельный лаконизм декорации и глубокое исследование характеров героев. Исторические иллюстрации поэмы известнейших художников и музыка Шнитке обрамляют спектакль и придают особое очарование нехрестоматийной классике. Итак – в путь! "},
                // {title: 'Дело в шляпе', img:"../images/двш/DSC02983.JPG", time: "1 час 10 минут без антракта", style: "кофе с классиком", creator:"Нонна Малыгина", content: "Измени одно – изменишь все. Так и в этом спектакле - примеряя новую шляпу, персонаж становится иным, меняясь не только снаружи, но и изнутри. Новая манера поведения приводит к неожиданным поворотам сюжета, таким, которые не мог предвидеть даже сам герой рассказа. Но как бы не изменялся участник очередной истории – он всегда остается милым, трогательным и ранимым – самым настоящим чеховским героем.«Дело в шляпе» - первый совместный проект Молодежного театра и кафе «Фрекен Бок», в уютной атмосфере которого, вы можете насладиться чашкой кофе и интерактивным общением с непрерывно меняющимися персонажами."},
                // {title: '13я ЗВЕЗДА', img:"../images/13звезда/DSC00768.JPG", time: "1 час 20 минут без антракта", style: "история одной свободы", creator:"Нонна Малыгина", content: "Все мы немножко кролики – боимся этой жизни, мчимся по ней, зачастую без оглядки.Все мы участники длинного забега под названием «жизнь». Чем каждый готов заплатить за свою победу? Гонка – хорошая школа жизни, но что она сделает из каждого и с чем придется столкнуться в пути - предугадать невозможно. Этот спектакль заставит задуматься о том, люди мы или звери. Он о выборе, который мы делаем каждую секунду своей жизни, даже не подозревая об этом. Возможно ли стать свободным? Возможно ли просто быть собой? И какова цена наших желаний? Притчевая форма спектакля – взгляд на мир глазами ребенка, остро воспринимающего добро и зло, точно знающего что такое дружба и предательство, храбрость и трусость, любовь и холодный расчет."},
                // {title: 'БАБА CHANEL', img:"../images/бабаш/DSC09819.JPG", time: "1 час 40 минут без антракта", style: "трагикомедия", creator:"Нонна Малыгина", content: " «Баба Шанель», на первый взгляд – вполне обычная закулисная история. Здесь свои интриги, свои представления о славе и о творчестве, свои переживания и свой налаженный быт. Но за фасадом праздничного настроения скрываются глубочайшие вопросы, проглядывает настоящая жизнь с радостью и горем, победами и поражениями. На сцену, точнее за кулисы пробираются жизненные парадоксы, когда даже театр абсурда отдыхает. Чего стоит один только юбилейный концерт хора(!) на сцене ДК Всероссийского Общества Глухих, в зале, вмещающем в себя в момент аншлага аж целых три ряда зрителей! Но это неважно, ведь каждый человек в любом возрасте хочет быть, признанным, любимым, необходимым. Каждый хочет понять смысл  жизни и свое место в ней."},
                {title: 'ВСЕ НАЧАЛОСЬ С КАКАДУ', img:"../images/rfrfle.png", time: "2 часа 30 минут с антрактом", style: "ностальгическая комедия", creator:"Нонна Малыгина", content: "Все мы очень любим своих детей. Но на что готов каждый, чтобы сделать их счастливыми? Шурик – герой этого спектакля готов на все. Он идет к цели, несмотря на окружающую  его советскую действительность, а может быть именно благодаря ей. Время, в котором мы живем – очень важный фактор, но все-таки гораздо важнее люди, окружающие нас, способные повлиять на судьбу, разбить или, наоборот помочь выстроить личное счастье. Спектакль полон комичных ситуаций, забавных характеров, почти шекспировских страстей.  А такие знакомые «три рубля на такси» обязательно вызовут ностальгическую улыбку у многих."},
                {title: 'ЗАБЫТЬ ГЕРОСТРАТА', img:"../images/uthjcnhfn.png", time: "2 часа 30 минут с антрактом", style: "исторический детектив", creator:"Нонна Малыгина", content: "«Делай что хочешь, богов не боясь и с людьми не считаясь…» Что происходит, когда эта мысль овладевает сознанием? Действие или бездействие определяет масштаб преступного события? Может быть, именно там, в 356 г. до нашей эры, стоит поискать зачатки терроризма и искры костров вандалов, сжигающих великое во имя сиюминутного, и первые всходы «черного» пиара. Слава – как суррогат бессмертия. Всякая ли слава хороша? Стоит ли забыть Герострата? Большое детективное расследование. Частная история, обретающая глобальный масштаб."},
                {title: 'Эти свободные бабочки', img:"../images/бабочки/IMG0089.jpg", time: "2 часа 30 минут с антрактом", style: "трагикомедия", creator:"Нонна Малыгина", content: ""},
                {title: 'Пир', img:"../images/Pir.jpg", time: "1 час без антракта", style: "документальный спектакль", creator:"Деяна Николовски (Македония)", content1: "Первая постановка пьесы на Российской сцене.",
                    content2: "Первый документальный спектакль в Таганроге.",
                    content3: "Поток ежедневных мировых новостей с экранов телевизора стал привычным шумовым фоном, под который человеческое общество живет - ест, спит, играет в компьютерные игры, не вслушиваясь в слова, не задумываясь о смысле сказанного. Перенос документальных страниц на сценические подмостки порождает другую степень восприятия -  цепляет зрителей, заставляет их морщиться, вздрагивать, а главное вызывает вопрос: что с этим делать?",
                    content4: "Получится ли встряхнуть общество потребителей, заставить их оторваться от своего привычного мирка, задуматься: что может каждый из нас, чтобы мир стал иным, и готов ли он к каким-либо действиям?",
                    content5: "Целевая аудитория – зрители сознательного возраста от 18 до 70 лет"},
                {title: 'Иллюзион', img:"../images/иллюзион/P1170297.jpg", time: "1 час 40 минут без антракта", style: "", creator:"Нонна Малыгина", content: ""}
            ]
        }
    }
}).call();